# beour-be

./: .gitignore  DokerFile  README.md  build.gradle  settings.gradle  sue
.github/ISSUE_TEMPLATE/: 💡기능-추가.md
.github/workflows/: cicd.yml
src/main/java/com/beour/: BeourApplication.java
src/main/java/com/beour/banner/controller/: BannerController.java
src/main/java/com/beour/banner/dto/: BannerListForUserResponseDto.java  BannerListResponseDto.java  CreateBannerRequestDto.java  CreateBannerResponseDto.java
src/main/java/com/beour/banner/entity/: Banner.java
src/main/java/com/beour/banner/repository/: BannerRepository.java
src/main/java/com/beour/banner/service/: BannerService.java
src/main/java/com/beour/global/config/: CorsConfig.java  CorsMvcConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/beour/global/entity/: BaseTimeEntity.java  SoftDeletableEntity.java
src/main/java/com/beour/global/exception/: ErrorResponse.java  FileExceptionHandler.java  GlobalExceptionHandler.java  JWTExceptionHandler.java  KakaoMapExceptionHandler.java  ReservationExceptionHandler.java  ReviewExceptionHandler.java  SignupException.java  SpaceExceptionHandler.java  UserExceptionHandler.java  WishListExceptionHandler.java
src/main/java/com/beour/global/file/: ImageUploader.java
src/main/java/com/beour/global/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  ManageCookie.java
src/main/java/com/beour/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/beour/global/security/: SecurityConfig.java
src/main/java/com/beour/reservation/enums/: ReservationStatus.java
src/main/java/com/beour/token/entity/: RefreshToken.java
src/main/java/com/beour/token/repository/: RefreshTokenRepository.java
src/main/java/com/beour/user/controller/: LoginController.java  MyInfomationController.java  SignupController.java
src/main/java/com/beour/user/dto/: ChangePasswordRequestDto.java  CheckDuplicateLoginIdDto.java  CheckDuplicateNickNameDto.java  CheckDuplicateResponse.java  CustomUserDetails.java  FindLoginIdRequestDto.java  FindLoginIdResponseDto.java  LoginDto.java  ReissueAccesstokenResponseDto.java  ResetPasswordRequestDto.java  ResetPasswordResponseDto.java  SignupDto.java  SignupRequestDto.java  UpdateUserInfoRequestDto.java  UpdateUserInfoResponseDto.java  UserInformationDetailResponseDto.java  UserInformationSimpleResponseDto.java
src/main/java/com/beour/user/entity/: User.java
src/main/java/com/beour/user/enums/: TokenExpireTime.java  UserRole.java
src/main/java/com/beour/user/repository/: UserRepository.java
src/main/java/com/beour/user/service/: CustomUserDetailsService.java  LoginService.java  MyInformationService.java  SignupService.java
src/main/java/com/beour/wishlist/controller/: WishlistController.java
src/main/java/com/beour/wishlist/dto/: MakeWishlistResponseDto.java  WishListPageResponseDto.java
src/main/java/com/beour/wishlist/entity/: Like.java
src/main/java/com/beour/wishlist/repository/: LikeRepository.java
src/main/java/com/beour/wishlist/service/: WishlistService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/beour/: BeourApplicationTests.java
src/test/java/com/beour/global/file/: ImageUploaderTest.java
src/test/java/com/beour/user/controller/: LoginControllerTest.java  (+7 more)
(+179 files in other folders)
